# pype

./: .gitignore  README.md
mac/: Info.plist  Package.swift  README.md
mac/Sources/pype/: AppDelegate.swift  AppInfo.swift  AutoStartManager.swift  ClipboardTyper.swift  HotkeyManager.swift  NotificationManager.swift  Settings.swift  SingleInstanceLock.swift  StatusBarController.swift  UpdateChecker.swift  main.swift
mac/installer/: build-app.sh  build-pkg.sh  build-portable.sh
mac/installer/scripts/: postinstall  preinstall
windows/: README.md
windows/installer/: Install-Pype.ps1  PypeSetup.nsi  Uninstall-Pype.ps1  install.cmd  uninstall.cmd
windows/scripts/: Publish-Pype.ps1
windows/src/: AppInfo.cs  AppMode.cs  AutoStartManager.cs  ClipboardReader.cs  ClipboardTyper.cs  HotkeyWindow.cs  NativeMethods.cs  Program.cs  Pype.csproj  Settings.cs  TrayAppContext.cs  UpdateChecker.cs
